example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/integrations/login_spec.rb[1:1] | passed | 0.05015 seconds |
./spec/integrations/login_spec.rb[1:2] | passed | 0.0849 seconds  |
./spec/models/business_spec.rb[1:1]    | passed | 0.04482 seconds |
./spec/models/business_spec.rb[1:2]    | passed | 0.01399 seconds |
./spec/models/business_spec.rb[1:3]    | passed | 0.01687 seconds |
./spec/models/business_spec.rb[1:4]    | passed | 0.06322 seconds |
./spec/models/category_spec.rb[1:1]    | passed | 0.01392 seconds |
./spec/models/category_spec.rb[1:2]    | passed | 0.13938 seconds |
./spec/models/category_spec.rb[1:3]    | passed | 0.00365 seconds |
./spec/models/category_spec.rb[1:4]    | passed | 0.01933 seconds |
./spec/models/category_spec.rb[1:5]    | passed | 0.02042 seconds |
./spec/models/category_spec.rb[1:6]    | passed | 0.01739 seconds |
./spec/request/welcome_spec.rb[1:1:1]  | passed | 0.01039 seconds |
./spec/request/welcome_spec.rb[1:1:2]  | passed | 0.76302 seconds |
./spec/request/welcome_spec.rb[1:1:3]  | passed | 0.00862 seconds |
